<!DOCTYPE html>
<html>
  <head>
    <style>
html, body{
  margin:0;
  width:100%;
  height:100%;
  overflow:hidden;
  font-family:manjari,sans-serif;
  background:#204;
  background-image:url(#loading);
  color:#fff;
}
*{
  outline:none;
  transition-duration:.1s;
  box-sizing:border-box;
}
:hover,:focus{
  transition-duration:.1s;
}
@font-face {
	font-family: 'manjari';
	src: url('fonts/manjari-reg.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'manjari';
	src: url('fonts/manjari-bol.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
#topchrome{
  width:100%;
  height:2rem;
  margin-top:-1.8rem;
  transition-duration:0;
}
#topchrome:hover,#topchrome:focus-within{
  margin-top:0;
}
#topchrome>*{
  position:absolute;
  
}
#topchrome-highlight,#topchrome-textlight,#popup-highlight,#popup-textlight{
  pointer-events:none;
  background-color:transparent;
  left:-100%;
  width:200%;
}
#topchrome-highlight,#topchrome-textlight{
  height:2rem;
}
#topchrome-highlight,#popup-highlight{
  background-image:linear-gradient(
  90deg,
  #204 33.3%,
  #80f 50%,
  #204 66.7%
  );
}
#topchrome-textlight,#popup-textlight{
  background-image:linear-gradient(
  90deg,
  #2049 33.3%,
  transparent 50%,
  #2049 66.7%
  );
}

#topchrome-tools{
  width:100vw;
  height:2rem;
  display:flex;
}
  #topchrome-tools>*{
    height:100%;
  }
  #nav-back,#nav-forward,#submit{
    flex:0 1 2rem;
    background-image:linear-gradient(45deg,transparent 48%,#fff 48%,#fff 52%,transparent 52%),linear-gradient(315deg,transparent 48%,#fff 48%,#fff 52%,transparent 52%);
    clip-path:inset(0 1rem 0 0);
    border-radius:1rem;
  }
  #nav-back,#nav-forward,#submit,#tab-container>*,#tab-new,#close{
    opacity:1;
    cursor:pointer;
  }
  #nav-back:hover,#nav-forward:hover,#submit:hover,#tab-container>*:hover,#tab-new:hover,#close:hover{
    opacity:.6;
  }
  #nav-back{
    margin-left:-.8rem;
    transform:rotate(180deg);
  }
  #nav-forward{
    margin-left:-.3rem;
    margin-right:-1.3rem;
  }
  #search{
    flex:1% 1 2;
    display:flex;
  }
    #submit{
      background:none;
      border:none;
      background-image:linear-gradient(45deg,transparent 48%,#fff 48%,#fff 52%,transparent 52%),linear-gradient(315deg,transparent 48%,#fff 48%,#fff 52%,transparent 52%);
    }
    #omnibox{
      flex:1 1 auto;
      padding:1.2rem .25rem;
      font-size:1.5rem;
      background:none;
      border:none;
      color:inherit;
      height:2rem;
      margin-left:-1rem;
      font-family:manjari;
      font-weight:bold;
      overflow:hidden;
    }
      #omnibox:focus{
        outline:none;
        min-width:20rem;
      }
      #omnibox::placeholder{
        color:inherit;
        font-size:1.25rem;
      }
      #omnibox::selection{
        color:#408;
      }
  
  #tab-container{
    flex:0 1 auto;
    margin-right:.1rem;
    overflow-y:hidden;
    overflow-x:scroll;
    white-space:nowrap;
    text-align:right;
  }

    #tab-container>*{
      width:1.75rem;
      height:1.75rem;
      margin:.25rem .0875rem;
      display:inline-block;
      border:#fff solid .1rem;
      animation:tabOpen .1s forwards;
    }
      #tab-container>*.tabClose{
        animation:tabClose .1s forwards;
      }
      #tab-container>*:hover{
        background-color:#fff;
        right:6rem;
      }
      @keyframes tabOpen{
        0%{margin-left:-1.5rem}
        100%{margin-left:.0875rem}
      }
      @keyframes tabClose{
        0%{margin-left:.0875rem}
        100%{margin-left:-1.5rem}
      }
      .current-tab{
        opacity:1.5;
        background-color:#fff;
      }
      .current-tab:hover{
        background-image:linear-gradient(45deg,transparent 46%,#80f 46%,#80f 54%,transparent 54%),linear-gradient(315deg,transparent 46%,#80f 46%,#80f 54%,transparent 54%);
      }
    
  #tab-new{
    margin-top:.2rem;
    width:1.6rem;
    height:1.6rem;
    background-image:linear-gradient(rgba(0,0,0,0) 48%,#fff 48%,#fff 52%,rgba(0,0,0,0) 52%),linear-gradient(90deg,rgba(0,0,0,0) 48%,#fff 48%,#fff 52%,rgba(0,0,0,0) 52%);
  }
  
  #close{
    
  }
    #close,#close-icon{
      margin-top:0;
      width:2rem;
      height:100%;
    }
    #close-icon{
      border-radius:1rem;
      background-image:linear-gradient(45deg,transparent 48%,#fff 48%,#fff 52%,transparent 52%),linear-gradient(315deg,transparent 48%,#fff 48%,#fff 52%,transparent 52%);
    }

.transparent{
  opacity:0;
}

#webview-container{
  margin-top:0;
  width:100%;
  height:calc(100% - .2rem);
  background-image:url(offline/loading.svg);
  background-size:50%;
  background-repeat:no-repeat;
  background-position:50%;
}
iframe{
  position:fixed;
  bottom:0;
  width:100%;
  height:calc(100% - 2rem);
  border:none;
}
webview{
  width:100%;
  height:100%;
  display:none;
}
.current-webview{
  display:block;
}

@keyframes loading{
  0%{cy:50;r:10;stroke-width:5;opacity:0}
  50%{opacity:1}
  100%{cy:125;r:80;stroke-width:20;opacity:0}
}
@keyframes wave{
  0%{box-shadow:0 0 100px #80f}
  50%{box-shadow:0 0 0px #80f}
  100%{box-shadow:0 0 100px #80f}
}
#circles>*{
  cx:100;
  animation:6s loading infinite linear;
}
#popup{
  position:fixed;
  width:100vw;
  height:3rem;
  bottom:-4rem;
  padding:1rem;
  font-size:1.25rem;
  text-align:center;
  animation:4s popup infinite;
  animation-play-state:paused;
  cursor:pointer;
}
#popup-highlight,#popup-textlight{
  height:3rem;
  position:absolute;
  bottom:-4rem;
  animation:4s popup infinite,4s popup-lights linear infinite;
  animation-play-state:paused;
}
@keyframes popup{
  0% {bottom:-4rem}
  10% {bottom:0}
  90% {bottom:0}
  100% {bottom:-4rem}
}
@keyframes popup-lights{
  0% {left:-100vw}
  90% {left:0;opacity:1}
  100% {left:0;opacity:0}
}
#c1{animation-delay:-6s}
#c2{animation-delay:-4s}
#c3{animation-delay:-2s}
    </style>
  </head>
  <body>
    <div id='topchrome'>
      <div id='topchrome-highlight'></div>
      <div id='topchrome-tools'>
        <div id='nav-back'></div>
        <div id='nav-forward'></div>
        <form id='search'>
          <input id='submit' type='submit' data-title='go' value=''>
          <input id='omnibox' placeholder='Search DuckDuckGo or type in a URL' spellcheck='false'>
        </form>
        <div id='tab-container'></div>
        <div id='tab-new'></div>
        <div id='close'><div id='close-icon'></div></div>
      </div>
      <div id='topchrome-textlight'></div>
    </div>
    <div id='webview-container'>
    </div>
    <div class='popup' id='popup-highlight'></div>
    <div class='popup' id='popup'>
      <span id='popup-text'></span>
    </div>
    <div class='popup' id='popup-textlight'></div>
    <script src='browser.js'></script>
  </body>
</html>