<!doctype html>
<html>
  <head>
    <style>
      body,html{
        width:100%;
        height:100%;
        margin:0;
        font-family:roboto,sans-serif;
      }
      @font-face {
        font-family: roboto;
        src: url(roboto.ttf)
      }
      *{
        transition-duration:.1s;
      }
      :hover,:focus{
        transition-duration:.1s;
      }
      #credits{
        color:#fff;
        opacity:0.4;
        text-align:center;
      }
      #link-container{
        width:100%;
        height:calc(100% - 2rem);
        display:flex;
        flex-wrap:wrap;
        align-items:stretch;
        justify-content:center;
      }
      #link-container>*{
        position:relative;
        border-radius:1rem;
        margin:1rem;
        flex-grow:100%;
        flex-basis:20rem;
        background-image:linear-gradient(#f0f,rgba(0,0,0,0));
        opacity:.6;
        color:#fff;
        font-size:2rem;
        text-align:center;
      }
      #link-container>*>*{
        position:absolute;
        width:100%;
        text-align:center;
        bottom:1rem;
      }
      #link-container>:hover{
        opacity:1;
        cursor:pointer;
      }
    </style>
  </head>
  <body>
    <div id='link-container'>
      <a href='https://twitter.com' target='_blank'><div>Twitter</div></a>
      <a href='https://instagram.com' target='_blank'><div>Instagram</div></a>
      <a href='https://reddit.com' target='_blank'><div>Reddit</div></a>
      <a href='games/minesweeper/index.html'><div>Minesweeper</div></a>
      <a href='dino.html'><div>Dino game</div></a>
      <a href='snek.html'><div>Snake</div></a>
    </div>
    <div id='credits'>&#643;v&lt;k iBoss. Made with &lt;3 from Arcadia High.</div>
  </body>
</html>